<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>prueba de CSS</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merienda+One&family=Pacifico&family=Quicksand&display=swap" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="C:\Users\JUAN\Desktop\html5\css\index.css" media="">
</head>

<body>

<!-- inicia cabecere -->
<header>
	<div id="logo">Moonlit</div>

    <div id="ig" class="link"><img src="C:\Users\JUAN\Desktop\html5\img\index\ig.png" height="25"></div>
    <div id="you" class="link"><img src="C:\Users\JUAN\Desktop\html5\img\index\you.png" height="25"></div>
    <div id="web" class="link"><img src="C:\Users\JUAN\Desktop\html5\img\index\web.png" height="25"></div>
</header>
<!--cierre de cabecera-->

<!--inicio de barra de navegación-->
<nav>
	<ul>
		
		<li class="botones">botón 1</li>
		<li class="botones">botón 2</li>
		<li class="botones">botón 3</li>
		<li class="botones">botón 4</li>
		<li class="botones">botón 5</li>		

	</ul>		
</nav>
<!--cierre de barra de navegación-->

<!--inicio de parte superior-->
<div id="top">
	<ul>
		
		<li>
			<figure><img src="C:\Users\JUAN\Desktop\html5\img\index\common.png" width="100"></figure>
			<h2>Moonlit</h2>
			<p>Integer erat odio, mollis in eleifend quis, faucibus ut est.</p>
		</li>
		<li>
			<figure><img src="C:\Users\JUAN\Desktop\html5\img\index\Lienzo brdó con gordo.png" width="100"></figure>
			<h2>Moonlit</h2>
			<p>Integer erat odio, mollis in eleifend quis, fiumba de gaspi.</p>
		</li>
		<li>
			<figure><img src="C:\Users\JUAN\Desktop\html5\img\index\papa noel.png" width="100"></figure>
			<h2>Moonlit</h2>
			<p>Integer erat odio, mollis in eleifend quis, geralt ta roto.</p>
		</li>	

	</ul>
</div>
<!--cierre parte superior-->

<!-- inicio artículo-->
<div id="section">

	<aside id="left" class="side">
		<ul>
			<li><a href="#">Link 1</a></li>
			<li><a href="#">Link 2</a></li>
			<li><a href="#">Link 3</a></li>
			<li><a href="#">Link 4</a></li>
		</ul>
	</aside>
	
	<article>
		<h1>Moonlit</h1>
		<img src="C:\Users\JUAN\Desktop\html5\img\index\me veo en la obligación.jpg" height="200">
		<p>Integer facilisis tellus vel arcu suscipit mollis. Fusce auctor ante ipsum, ut sodales diam dignissim a. <br>Sed ullamcorper commodo nulla, id iaculis erat accumsan id. Pellentesque consequat auctor tortor eu condimentum.<br> Nullam congue purus et condimentum tincidunt. Curabitur ut tortor convallis, sagittis erat eget, pulvinar ipsum. Etiam euismod maximus lacus quis aliquam. <br>Mauris rutrum massa faucibus nisl facilisis, ut elementum diam pulvinar. Nunc vel sem a ex molestie tristique pretium ut diam.</p>
	</article>

	<aside id="right" class="side">
		
		<h1>Login</h1>
		<form>
			<label for="usuario"><img src="C:\Users\JUAN\Desktop\html5\img\index\usuario.png" width="25"></label>
			<input type="text" id="usuario" placeholder="Username">
			<label for="contra"><img src="C:\Users\JUAN\Desktop\html5\img\index\password.png" width="20"></label>
			<input type="password" id="contra" placeholder="Password">
			<input type="submit" id="enviar" value="Send"> 
		</form>
	</aside>	

</div>
<!--cierre artículo-->

<!--inicio pie de página-->
<footer>
	&copy; todos los derechos reservados
</footer>
<!--cierre pie de página-->

</body>

</html>